
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vaxell Presets & Project Files</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0f0f0f;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1.2rem;
      max-width: 600px;
      margin-bottom: 2rem;
    }

    .buttons a {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      background-color: #1e1e1e;
      color: #ffffff;
      text-decoration: none;
      border-radius: 8px;
      border: 1px solid #444;
      transition: background-color 0.3s ease;
    }

    .buttons a:hover {
      background-color: #2c2c2c;
    }

    .email {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <h1>Vaxell Presets & Project Files</h1>
  <p>High quality AE edits, smooth presets, and clean project files. Everything you need to level up your edits.</p>

  <div class="buttons">
    <a href="https://linktr.ee/vaxell.aep" target="_blank">TikTok / YouTube / Discord</a>
    <a href="https://www.patreon.com/" target="_blank">Satın Al (Patreon)</a>
  </div>

  <div class="email">İletişim: vaxell.aep@gmail.com</div>
</body>
</html>
